# Driver de MySQL con el que conectaremos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Propiedades de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaBBDDNew
spring.datasource.username=root
spring.datasource.password=
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
# hibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Mostrar sentencias SQL en consola
spring.jpa.show-sql=true
# Endpoint base de nuestra api
spring.data.rest.base-path=/api
